# Super generic tmux cfg
# Matt Flannery 18-Jun-16


#-*-*-*-*-*-*-*-*-*-*-*
# shell / tmux general stuff
#-*-*-*-*-*-*-*-*-*-*-*
set-option -g default-shell /bin/zsh
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
set-option -g mouse on


#-*-*-*-*-*-*-*-*-*-*-*
# binds go here y0
#-*-*-*-*-*-*-*-*-*-*-*
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# reload the cfg file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# quick pane cycle & pane size
unbind ^A
bind ^A select-pane -t :.+
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 1l
# Navigation binds
bind | split-window -h
bind - split-window -v


